# Database credentials
PG_USER=p-stream_user
# Use a strong password
PG_PASSWORD=password
PG_DB=p-stream_backend
DATABASE_URL="postgresql://neondb_owner:npg_Rrtjk90vnLem@ep-sparkling-river-ai8ryv0l-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_DOCKER="postgresql://${PG_USER}:${PG_PASSWORD}@postgres:5432/${PG_DB}?schema=public"

# App metadata
META_NAME='My P-stream backend'
META_DESCRIPTION='For use with the P-stream web-app'

# Required: Security secret (generate with `openssl rand -base64 24` or use https://bitwarden.com/password-generator/)
CRYPTO_SECRET='28Q7yufgoY397zlDQb6TkLWEpCMZ92he' 

# API Keys
# From https://www.themoviedb.org/settings/api
TMDB_API_KEY='506bb4c9473849649f16a3f7d37f37aa'
# From https://trakt.tv/oauth/applications
# Click New Application after you've logged in, enter the name of the app, which doesnt matter, and for redirect url, just do https://google.com, it doesnt matter
# Now it will show you those keys
TRAKT_CLIENT_ID='8b1a76a4386589a9c0e546959bb2eb8d5e1933f5db5df17a46e396e2cc87ca52'
TRAKT_SECRET_ID='f894e669cd41803d58ee0d8a93404a70e5aafae33cbb5b12a1b8c23df6598bc4'

# Optional: Captcha
CAPTCHA=false
CAPTCHA_CLIENT_KEY=''
